server.port=8000

#Data Source properties
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url = jdbc:h2:file:C:/data/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 
# Enabling H2 Console
spring.h2.console.enabled=true
 
 #mybatis configuration
 mybatis.mapper-locations: classpath*:/mybatis/*.xml
 mybatis.type-aliases-package: com.example.demo.entities
 
# Custom H2 Console URL
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
 
#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
#logging.pattern.console=%m%n
#logging.level.org.hibernate.type=debug
#logging.level.org.hibernate.stat=debug
logging.level.org.apache.camel=debug

#Messaging
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

#input.queue=jms:MyInputQueue
#output.queue=jms:MyOutputQueue

#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=100
